[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Fonts/Roboto12.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Fonts/Righteous-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Views/Dashboard.gd" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/Righteous20.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scripts/WelcomeMessage.gd" type="Script" id=5]
[ext_resource path="res://Assets/Resources/WelcomeMessages.gd" type="Script" id=6]
[ext_resource path="res://Assets/Icons/Discord-Logo-Color.svg" type="Texture" id=8]
[ext_resource path="res://Assets/Icons/Discord-Logo-White.svg" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 20
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 80
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Resource" id=3]
script = ExtResource( 6 )
messages = PoolStringArray( "A big part of staying productive is knowing when to rest and when to work, take some time off!", "I hate the \"Don\'t procrastinate\" gang. What\'s wrong with doing nothing\?", "A long time ago a wise old woman told me that being productive is all about being unpredictable. Being unpredictable in what you\'ll be doing next. It\'s the thoughts of work that get you tired before you even begin.", "See that week old, half eaten apple on your desk\? See how juicy it looks\? Don\'t eat it. Gross.", "Spreadsheetsare for amateurs.", "Game development is like coming back from hell with a snickers bar in your irght hand and broken mouse in the other.", "Ever felt like being productive\? Me neither.", "Congratulations! You\'re ready.", "Old wisdom foresees that eventually we\'ll all find happiness where we least expected it.", "Not to be a bore, but that time tracker ain\'t gonna turn itself on. Start tracking something now, even if it\'s nothing." )

[node name="Dashboard" type="Control"]
margin_right = 990.0
margin_bottom = 571.0
rect_pivot_offset = Vector2( 495, 286 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Date" type="Label" parent="VBoxContainer"]
margin_top = 121.0
margin_right = 990.0
margin_bottom = 147.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.576471, 0.627451, 0.631373, 1 )
text = "Date"
align = 1

[node name="Time" type="Label" parent="VBoxContainer"]
margin_top = 151.0
margin_right = 990.0
margin_bottom = 251.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.854902, 0.423529, 0.384314, 1 )
text = "Time"
align = 1

[node name="Control2" type="Control" parent="VBoxContainer"]
margin_top = 255.0
margin_right = 990.0
margin_bottom = 302.0
rect_min_size = Vector2( 0, 47 )

[node name="WelcomeMessage" type="Label" parent="VBoxContainer"]
margin_left = 295.0
margin_top = 306.0
margin_right = 695.0
margin_bottom = 406.0
grow_horizontal = 2
rect_min_size = Vector2( 400, 100 )
size_flags_horizontal = 4
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.576471, 0.627451, 0.631373, 0.52549 )
text = "\"A big part of staying productive is knowing when to rest and when to work, take some time off!\""
align = 1
valign = 1
autowrap = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
resource = SubResource( 3 )

[node name="Tween" type="Tween" parent="VBoxContainer/WelcomeMessage"]

[node name="Control" type="Control" parent="VBoxContainer"]
margin_top = 410.0
margin_right = 990.0
margin_bottom = 450.0
rect_min_size = Vector2( 0, 40 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
visible = false
margin_top = 351.0
margin_right = 992.0
margin_bottom = 571.0
custom_constants/separation = 24
alignment = 1

[node name="Todo" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 230.0
margin_bottom = 220.0
rect_min_size = Vector2( 230, 220 )
custom_constants/separation = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer/Todo"]
margin_right = 230.0
margin_bottom = 37.0
rect_min_size = Vector2( 0, 37 )
color = Color( 0.0588235, 0.105882, 0.109804, 1 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Todo/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.0
margin_top = -10.5
margin_right = 78.0
margin_bottom = 11.5
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.576471, 0.627451, 0.631373, 1 )
text = "TODO"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/HBoxContainer/Todo"]
margin_top = 39.0
margin_right = 230.0
margin_bottom = 76.0
rect_min_size = Vector2( 0, 37 )
color = Color( 0.0862745, 0.152941, 0.160784, 1 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Todo/ColorRect2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.0
margin_top = -10.5
margin_right = 78.0
margin_bottom = 11.5
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.576471, 0.627451, 0.631373, 1 )
text = "TODO"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Todo2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 254.0
margin_right = 484.0
margin_bottom = 220.0
rect_min_size = Vector2( 230, 220 )
custom_constants/separation = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer/Todo2"]
margin_right = 230.0
margin_bottom = 37.0
rect_min_size = Vector2( 0, 37 )
color = Color( 0.0588235, 0.105882, 0.109804, 1 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Todo2/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.0
margin_top = -10.5
margin_right = 78.0
margin_bottom = 11.5
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.576471, 0.627451, 0.631373, 1 )
text = "TODO"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/HBoxContainer/Todo2"]
margin_top = 39.0
margin_right = 230.0
margin_bottom = 76.0
rect_min_size = Vector2( 0, 37 )
color = Color( 0.0862745, 0.152941, 0.160784, 1 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Todo2/ColorRect2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.0
margin_top = -10.5
margin_right = 78.0
margin_bottom = 11.5
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.576471, 0.627451, 0.631373, 1 )
text = "TODO"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Todo3" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 508.0
margin_right = 738.0
margin_bottom = 220.0
rect_min_size = Vector2( 230, 220 )
custom_constants/separation = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer/Todo3"]
margin_right = 230.0
margin_bottom = 37.0
rect_min_size = Vector2( 0, 37 )
color = Color( 0.0588235, 0.105882, 0.109804, 1 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Todo3/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.0
margin_top = -10.5
margin_right = 78.0
margin_bottom = 11.5
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.576471, 0.627451, 0.631373, 1 )
text = "TODO"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/HBoxContainer/Todo3"]
margin_top = 39.0
margin_right = 230.0
margin_bottom = 76.0
rect_min_size = Vector2( 0, 37 )
color = Color( 0.0862745, 0.152941, 0.160784, 1 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Todo3/ColorRect2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.0
margin_top = -10.5
margin_right = 78.0
margin_bottom = 11.5
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.576471, 0.627451, 0.631373, 1 )
text = "TODO"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Todo4" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 762.0
margin_right = 992.0
margin_bottom = 220.0
rect_min_size = Vector2( 230, 220 )
custom_constants/separation = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer/Todo4"]
margin_right = 230.0
margin_bottom = 37.0
rect_min_size = Vector2( 0, 37 )
color = Color( 0.0588235, 0.105882, 0.109804, 1 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Todo4/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.0
margin_top = -10.5
margin_right = 78.0
margin_bottom = 11.5
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.576471, 0.627451, 0.631373, 1 )
text = "TODO"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/HBoxContainer/Todo4"]
margin_top = 39.0
margin_right = 230.0
margin_bottom = 76.0
rect_min_size = Vector2( 0, 37 )
color = Color( 0.0862745, 0.152941, 0.160784, 1 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Todo4/ColorRect2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.0
margin_top = -10.5
margin_right = 78.0
margin_bottom = 11.5
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.576471, 0.627451, 0.631373, 1 )
text = "TODO"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Control" type="Control" parent="."]
margin_left = 946.41
margin_top = 531.408
margin_right = 986.41
margin_bottom = 571.408
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Discord" type="TextureButton" parent="Control"]
margin_left = 5.47174
margin_top = 8.65118
margin_right = 45.4717
margin_bottom = 48.6512
rect_min_size = Vector2( 0, 40 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 9 )
texture_hover = ExtResource( 8 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="Control/Discord" to="." method="_on_Discord_pressed"]
