; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="MadProductivity"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Defaults="*res://Defaults.tscn"

[display]

window/size/width=1100
window/size/height=650
window/size/borderless=true
window/dpi/allow_hidpi=true
window/stretch/mode="viewport"
window/stretch/aspect="keep_height"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
